# Appium_Android_Framework

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/ikea/homesmart/: HomesmartApplication.java
src/main/resources/: application.properties
src/test/java/com/ikea/homesmart/basics/: BaseSetup.java  CommonObject.java  CucumberHooks.java  TestRunner.java
src/test/java/com/ikea/homesmart/driver/: DriverFactory.java
src/test/java/com/ikea/homesmart/helpers/: DatabaseHelper.java  ExcelHelper.java  PropertyReader.java  TestConfig.java
src/test/java/com/ikea/homesmart/pages/: PageFactory.java
src/test/java/com/ikea/homesmart/pages/android/: ApplicationPage.java
src/test/java/com/ikea/homesmart/stepdef/: HomesmartApplicationTests.java
src/test/java/com/ikea/homesmart/steplibs/: AndroidSteplib.java
src/test/java/com/ikea/homesmart/utils/: AppInputActions.java  AppNavActions.java  AppiumServerManager.java  CucumberReport.java  Generics.java  RestUtils.java  SauceMethods.java
src/test/resources/: sauceOptions.json
src/test/resources/features/: IKEA_Home_Smart.feature
src/test/resources/profiles/dev/: config.properties
src/test/resources/testdata/: PageObjects.properties
