plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.ikea'
version = '0.0.1-SNAPSHOT'

java{
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}


ext {
	cucumberVersion = "7.11.1"
	apacheHttpClient = "5.2.1"
	seleniumVersion = "4.11.0"
	webdriverManager = "5.6.1"
	appiumVersion= "8.0.0-beta2"
}

repositories {
	mavenCentral()
}

dependencies {

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.7.8', ext: 'pom'
	implementation group: 'org.springframework', name: 'spring-messaging', version: '5.2.9.RELEASE'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: "$apacheHttpClient"
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

	implementation group: 'io.cucumber', name: 'cucumber-core', version: "$cucumberVersion"
	implementation group: 'io.cucumber', name: 'cucumber-java', version: "$cucumberVersion"
	implementation group: 'io.cucumber', name: 'cucumber-junit', version: "$cucumberVersion"
	implementation group: 'io.cucumber', name: 'cucumber-spring', version: "$cucumberVersion"

	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: "$seleniumVersion"

	implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
	implementation group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.30'

	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

	implementation group: 'net.masterthought', name: 'cucumber-reporting', version: '5.5.3'

	implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: "$webdriverManager"

	implementation group: 'io.appium', name: 'java-client', version: "$appiumVersion"

	implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
}


test {
	systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
	systemProperty "env", System.getProperty("env")
	systemProperty "platform", System.getProperty("platform")
	useJUnit()
	testLogging.showStandardStreams = true

	afterTest { desc, result ->
		logger.quiet "Executing : ${desc.name}, result: ${result.resultType}"
	}

	afterSuite { desc, result ->
		if (!desc.parent) {
			def output = "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} passed, ${result.failedTestCount} failed, ${result.skippedTestCount} skipped)"
			def startItem = '|  ', endItem = '  |'
			def repeatLength = startItem.length() + output.length() + endItem.length()
			println('\n' + ('-' * repeatLength) + '\n' + startItem + output + endItem + '\n' + ('-' * repeatLength))
		}
	}
}